:root {
    --primary: #59A0F8;
    --secondary: #20F79A;
    --info: #E3E9F7;
    --sucess: #F9FBFD;
    --warning: #FB9797;
    --error: #FFEDBD;
    --skyblue: #C1F0FF;
    --Neonpurple: #C6BDFF;
    --lightgreen: #B7F2BD;
    --light: #ffffff;
    --dark: #000000;
    --grey1: #333333;
    --grey2: #4F4F4F;
    --grey3: #828282;
    --grey4: #BDBDBD;
    --grey5: #E0E0E0;
    --grey6: #EFEFEF;
    --grey7: #8E8E8E;
    --core: #003D95
}

::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    border-radius: 20px
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 20px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5 1px var(--primary) !important;
    border-radius: 20px
}

.body {
    height: 100% !important;
    width: 100% !important;
    overflow-x: hidden !important;
    color: var(--dark)
}

h1, h2, h3, h4, h5, h6 .body {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem
}

h1 {
    font-family: Overpass;
    font-size: 28px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 26px !important
}

.t-h2 {
    font-family: Overpass;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0;
    text-align: left
}

h2 {
    font-family: Overpass;
    font-size: 25px !important;
    font-style: normal;
    font-weight: 600 !important;
    line-height: 26px !important
}

h3 {
    font-family: Overpass;
    font-style: normal;
    font-weight: 500 !important;
    font-size: 22px !important;
    line-height: 25px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

h4 {
    font-family: Overpass;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 26px !important
}

h5 {
    font-family: Overpass;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 26px !important
}

.t-h1 {
    font-family: Overpass;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    text-align: left;
    color: #6c6c6b;
    display: flex
}

.t-h1-primary {
    font-family: Overpass;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: var(--primary);
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

input {
    border: none;
    background: var(--grey5);
    padding: var(--field-padding);
    border-radius: 8px;
    outline: 0;
    font-size: 14px
}

.t-dark {
    color: var(--dark)
}

.t-light {
    color: var(--light)
}

.t-primary {
    color: var(--primary)
}

.t-secondary {
    color: var(--grey3) !important
}

.t-core {
    color: var(--core)
}

.t-warning {
    color: var(--warning) !important
}

.t-para-xl {
    font-family: Gravity;
    font-style: normal;
    font-weight: 700;
    font-size: 30px
}

.t-para-xl-card {
    font-family: Overpass;
    font-style: normal;
    font-weight: 400;
    font-size: 18px
}

.t-para-lg-md {
    font-family: Gravity;
    font-style: normal;
    font-weight: 700;
    font-size: 30px
}

.t-para-lg {
    font-family: Gravity;
    font-style: normal;
    font-weight: 700;
    font-size: 20px
}

.t-para-md {
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 18px
}

.t-para-nm {
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 16px
}

.t-para-sm {
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 14px
}

.t-para-xs {
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 12px
}

.form-label {
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: var(--dark)
}

.t-card-name {
    word-spacing: 5px
}

.t-bg-primary {
    background-color: var(--primary) !important
}

.t-bg-info {
    background-color: var(--info) !important
}

.t-bg-secondary {
    background-color: var(--secondary) !important
}

.t-bg-sucess {
    background-color: var(--sucess) !important
}

.t-bg-warning {
    background-color: var(--warning) !important
}

.t-slide-card {
    display: block
}

.t-cursor {
    cursor: pointer
}

input {
    border: 1px solid var(--light) !important;
    background: var(--grey6) !important;
    border-radius: 8px !important
}

.t-bd-1 {
    border-radius: 10px !important
}

.t-btn-container-lg {
    position: static;
    margin-top: -120px;
    margin-right: 35px;
    padding-left: 25px;
    z-index: 2;
    bottom: 5%;
    left: 5%
}

.t-btn-container {
    margin-top: auto;
    padding-right: 40px;
    padding-bottom: 40px;
    position: inherit;
    display: inherit;
    bottom: 0;
    right: 0;
    float: right
}

.t-brd-20 {
    border-radius: 20px !important
}

.pd-40 {
    padding: 40px
}

.ps-26 {
    padding-left: 26px !important
}

.mt-43 {
    margin-top: 43px
}

.mt-20 {
    margin-top: 20px
}

.fs-13 {
    font-size: 13px
}

.mt-7 {
    margin-top: 7px
}

.mt-9 {
    margin-top: 9px
}

.mb-10 {
    margin-top: 10px
}

.mr-10 {
    margin-right: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.t-mb-5 {
    margin-bottom: 5px
}

.mb-28 {
    margin-bottom: 28px
}

.mb-19 {
    margin-bottom: 19px
}

.mb-40 {
    margin-bottom: 40px
}

.w-92 {
    width: 92% !important
}

.fs-22 {
    font-size: 22px
}

.required-icon {
    color: var(--warning);
    font-size: 20px !important;
    margin-left: 3x;
    margin-right: 3px
}

.checkboxs {
    opacity: 0
}

.side-nav>li {
    width: 100%
}

.side-nav>i {
    font-size: 40px
}

.notification.active {
    right: 0;
    position: fixed;
    z-index: 2
}

.table>:not(:first-child) {
    border-top: 1px solid var(--secondary-bg) !important
}

.table>:not(caption)>*>* {
    box-shadow: none !important
}

.breadcrumb-item a {
    color: var(--primary) !important;
    cursor: pointer;
    font-size: 18px
}

.autocomplete-items {
    max-height: 300px;
    padding: 5px;
    border-radius: 4px;
    background-color: var(--light);
    overflow-y: auto
}

.select-list-items {
    cursor: pointer;
    border-radius: 4px
}

.select-list-items:hover {
    background-color: var(--primary);
    color: var(--light)
}

.social .btn-icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    padding-bottom: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: var(--light);
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease-out;
    color: var(--grey5)
}

.social .btn-icon:hover {
    width: 200px
}

.social .btn-icon .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all .3s ease-out
}

.social .btn-icon .icon i {
    font-size: 20px;
    line-height: 60px;
    transition: all .3s ease-out
}

.social .btn-icon:hover .icon i {
    color: var(--warning)
}

.social .btn-icon span {
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
    transition: all .3s ease-out
}

.social .btn-icon:nth-child(1) span {
    color: var(--warning)
}

.input-icon {
    width: 98% !important;
    padding: 10px;
    margin: 4px;
    padding-left: 40px !important;
    border-radius: 5px;
    border-color: var(--light);
    border: 1px solid;
    opacity: 1
}

.t-btn-icon-input {
    margin-left: -50px;
    position: relative
}

.icon-inside {
    position: relative
}

.icon-inside i {
    position: absolute;
    left: 5px;
    top: 0;
    padding: 10px 10px;
    color: var(--grey3)
}

.icon-outside {
    position: relative
}

.icon-outside button {
    position: absolute;
    display: inline;
    top: 6px;
    bottom: 0;
    right: 6px;
    color: var(--secondary);
    background: var(--secondary)
}

#tooltip {
    background: var(--grey1);
    color: var(--light);
    font-weight: 700;
    padding: 4px 8px;
    font-size: 13px;
    border-radius: 4px
}

.t-modal-dailog {
    border: 1px solid var(--primary) !important;
    height: 90%;
    max-height: 400px;
    position: fixed;
    z-index: 2;
    left: auto;
    right: auto;
    top: auto;
    bottom: 5%;
    margin-top: 20px;
    background-color: var(--light);
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.hidden-file {
    cursor: pointer !important;
    position: absolute;
    z-index: 1;
    margin-left: -100px;
    opacity: 0;
    display: inline;
    overflow: hidden
}

.step[_ngcontent-hgw-c110]:after {
    z-index: 1 !important
}

.required-field {
    font-size: 12px
}

.folder-icon {
    font-size: 200px;
    color: var(--error);
    height: 180px;
    cursor: pointer
}

.file-icon {
    width: 250 !important;
    max-height: 170px;
    border-radius: 20px
}

.imgae-on-card {
    display: inherit;
    Height: 201px;
    border-radius: 20px
}

.t-img-row-card {
    display: inherit;
    Height: 81px;
    width: 130;
    border-radius: 7px
}

.t-img-sm-card {
    display: inherit;
    width: 224px;
    height: 150px;
    border-radius: 10px
}

.t-img-sm-inner {
    display: inherit;
    width: 147px;
    height: 135px;
    border-radius: 10px
}

.t-img-xl-body {
    display: inherit;
    width: 130px;
    height: 81px;
    border-radius: 5px;
    background-image: url(../../assets/images/row-card-bg-body.svg)
}

.nav-link {
    color: var(--dark) !important;
    font-family: Gravity;
    font-style: normal;
    font-weight: 400;
    font-size: 20px
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--primary) !important;
    background-color: unset !important;
    font-family: Gravity;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    border-bottom: 3px solid var(--primary);
    border-radius: unset
}

.t-form-modal {
    position: absolute !important;
    bottom: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    overflow: auto
}

.ngx-contextmenu .dropdown-menu {
    padding: 20;
    background-color: var(--secondary-bg);
    min-width: 250px
}

.ngx-contextmenu li {
    background-color: var(--secondary-bg)
}

/*!
* Desktop Screen global
*/
.sidebar {
    width: 48px;
    overflow: hidden;
    background-color: var(--primary);
    float: left !important;
    position: sticky;
    min-height: 100vh;
    transition-duration: .8s
}

.extend {
    width: 250px
}

.sidebar a {
    font-family: Gravity;
    font-style: normal;
    font-size: 16px;
    display: flex;
    align-items: center
}

.t-text-oerflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.nav-icon {
    padding: .5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    color: var(--grey-light);
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    position: static
}

.nav-icon:hover {
    background-color: var(--primary);
    color: var(--light)
}

.nav-icon-active {
    background-color: var(--primary) !important;
    color: var(--light)
}

.t-bd-radius-20 {
    border-radius: 20px
}

.nav-btn {
    margin-left: -50px;
    margin-top: -20px
}

button[disabled] {
    border: 1px solid var(--grey3) !important;
    background-color: var(--grey5) !important;
    color: var(--grey3) !important;
    cursor: not-allowed !important
}

.t-btn-primary {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: var(--primary) !important;
    border-radius: 10px !important;
    color: var(--light) !important;
    cursor: pointer !important;
    margin-left: 10px !important;
    float: right !important;
    bottom: 0 !important
}

.t-btn-secondary {
    font-family: Gravity;
    font-style: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: transparent;
    padding: 8px 18px;
    box-sizing: border-box;
    border-radius: 10px;
    color: var(--primary);
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid var(--primary)
}

.t-btn-info {
    background: var(--l);
    mix-blend-mode: normal;
    border-radius: 40px !important;
    border: 2px solid var(--secondary) !important;
    font-family: Poppins !important;
    padding: .75rem .75rem;
    font-size: 12px !important;
    margin-right: 0;
    width: 50%;
    margin-top: 10px;
    font-weight: 600 !important;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--secondary) !important
}

.t-btn-core {
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    padding: .75rem .75rem;
    box-sizing: border-box !important;
    border-radius: 40px !important;
    color: var(--primary) !important;
    border: 1.5px solid var(--primary);
    mix-blend-mode: normal;
    font-family: Poppins, sans-serif !important;
    font-size: 12px !important;
    width: 30%;
    margin-top: 10px;
    text-transform: uppercase
}

.t-btn-secondary:hover {
    background-color: var(--primary);
    color: var(--light)
}

.t-btn-icon {
    width: 100% !important;
    border: 1px solid var(--primary) !important;
    display: inline-block;
    line-height: 1.5;
    text-align: left;
    color: var(--primary);
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.t-btn-icon-fill {
    height: 41px;
    width: 41px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 9px 14px 14px 14px;
    font-size: 13px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.t-btn-icon-only {
    width: 45px;
    height: 45px;
    display: inline-block;
    color: var(--primary);
    padding: 18px;
    border: none;
    background-color: var(--light)
}

.t-btn-icon-inside {
    height: 24px;
    width: 24px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    font-size: 13px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.t-btn-icon-outside {
    height: 24px;
    width: 24px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    font-size: 13px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.t-btn-group {
    height: 70px;
    width: 70px;
    border-radius: 6px 0 0 6px
}

.t-btn-group-btn {
    height: 70px;
    width: 70px;
    border-radius: 0 6px 6px 0
}

.t-heading-line {
    margin-top: 0;
    margin-bottom: 40px
}

.t-heading-text {
    padding-top: 16px;
    margin-bottom: 10px
}

.t-card-body {
    height: 300px;
    width: 100%;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: var(--light);
    border: 1px solid var(--light);
    background-clip: border-box;
    border-radius: .25rem;
    padding: 20px
}

.t-card-body-md {
    width: 1274px !important;
    height: 164px !important;
    padding: 11px;
    overflow: hidden;
    background-color: var(--light);
    background-image: url(../../assets/images/md-bg.svg);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.t-card-md {
    position: relative;
    display: inline-block;
    word-wrap: break-word;
    height: 250px;
    max-height: 100%;
    min-height: 100px;
    width: 250px;
    max-width: 100%;
    min-width: 100px;
    background: var(--light);
    border-radius: 20px;
    position: inherit;
    background-color: var(--light);
    background-clip: border-box;
    box-shadow: 0 0 10px var(--grey5);
    border: 1px solid var(--light) !important;
    padding: 16.78px;
    background-image: url(../../assets/images/md-card-bg.svg)
}

.t-card-md .t-img-xl {
    display: inherit;
    width: 93.65px;
    height: 96.48px;
    border-radius: 10px
}

.t-card-lg {
    background: var(--info);
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 18px;
    height: 186px !important;
    overflow: hidden;
    margin-bottom: 32px
}

.t-card-xxl {
    background: var(--info);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 20px !important;
    min-height: 140px !important
}

.t-img-xm {
    max-width: 70px;
    max-height: 70px
}

.t-img-upload {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border-radius: 15px !important;
    display: inline
}

.t-img-view {
    width: 200px;
    height: 200px;
    border: 1px solid var(--grey6);
    border-radius: 15px !important;
    display: inline;
    min-height: 100% !important;
    height: auto
}

.t-card-sm {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
    overflow: hidden;
    align-items: center
}

.t-img-xm {
    width: 100px;
    height: 60
}

.t-img-sm {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
    overflow: hidden;
    align-items: center;
    cursor: pointer;
    border-radius: 40px
}

.t-img-md {
    border: 1px solid var(--secondary);
    flex: 1 1 226px;
    max-width: 250px;
    min-height: 200px;
    border-radius: 10px;
    cursor: default
}

.t-sm-card-footer {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    height: 100%;
    width: 90%;
    padding-left: 10px;
    padding-right: 10px
}

.t-sm-card-active {
    border: 1px solid var(--secondary);
    min-width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    cursor: default;
    color: var(--primary);
    background-color: var(--primary-light-bg)
}

.t-card-xl {
    position: absolute;
    top: 5%;
    right: 20%;
    left: 20%;
    max-width: 1464px;
    min-height: 450px;
    background: var(--light) 0 0 no-repeat padding-box;
    box-shadow: 0 0 40px var(--grey4);
    border-radius: 40px;
    opacity: 1
}

.t-card-xl-body {
    padding: 60px;
    min-height: 490px;
    width: 99%;
    border-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/background-login.png)
}

.t-card-row-md {
    background-image: url(../../assets/images/row-card-bg-body.svg);
    padding: 14px;
    height: 109px;
    width: 534px;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 20px var(--grey5);
    background: var(--light);
    border-radius: 20px
}

.t-card-row-sm {
    background-image: url(../../assets/images/row-card-bg-body.svg);
    padding: 14px;
    height: 109px;
    width: 400px;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 20px var(--grey5);
    background: var(--light);
    border-radius: 20px
}

.t-card-row-md {
    background-image: url(../../assets/images/row-card-bg-body.svg);
    padding: 14px;
    height: 109px;
    width: 400px;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    background: var(--light);
    border-radius: 20px
}

.t-card-sm-fix {
    height: 265px;
    width: 265px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--light);
    border: 1px solid var(--light);
    background-clip: border-box;
    border-radius: .25rem;
    padding: 20px;
    box-shadow: 0 0 10px var(--grey5);
    border-radius: 20px;
    cursor: pointer
}

.t-card-sm-fix:hover {
    background-color: var(--primary);
    color: var(--light)
}

.t-modal {
    width: 808px;
    height: 903px;
    overflow-y: auto;
    border-radius: 20px 20px 20px 20px
}

.modal-content {
    border-radius: 20px 20px 0 0 !important
}

.t-ms-modal-content {
    position: absolute;
    top: 35%;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: var(--light);
    background-clip: padding-box;
    border-radius: 20px;
    outline: 0
}

.shadow-sm {
    background: var(--light);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    border-radius: 20px !important
}

.secondary-shadow {
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .08) !important;
    border-radius: 10px
}

.notification {
    position: fixed;
    width: 350px;
    right: -500px;
    background: var(--secondary-bg);
    height: 100%;
    top: 0;
    transition-duration: .8s
}

.bottom-box {
    max-height: 78%;
    position: fixed;
    width: 400px;
    right: -500px;
    height: 100%;
    bottom: 0;
    transition-duration: .8s;
    transform-box: .5s
}

.bottom-box.open {
    right: 0;
    position: fixed;
    z-index: 2
}

.t-container {
    padding-left: 5px;
    overflow-x: hidden;
    background-color: var(--primary);
    position: relative;
    height: 100vh
}

.t-container-view {
    background: var(--light);
    box-shadow: 0 0 20px var(--grey6);
    border-radius: 20px;
    background: var(--light);
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 20px;
    width: 708px;
    height: 696px
}

.t-container-bottom {
    padding: 40px
}

.t-container-xxl {
    padding-bottom: 20px;
    overflow-x: hidden !important;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--light);
    border-left: 1px solid var(--grey1) !important;
    overflow-y: auto !important;
    position: relative !important;
    height: 100vh
}

.t-container-sm {
    position: sticky !important
}

button:disabled, button[disabled] {
    border: 1px solid var(--danger);
    background-color: var(--light);
    color: var(silent);
    cursor: not-allowed !important
}

input.ng-invalid.ng-touched {
    border-color: var(--warning) !important;
    padding-right: calc(1.5em + .75rem);
    background-image: url(../icon/error.svg) !important;
    background-repeat: no-repeat !important;
    background-position: right calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem) !important
}

.g-card-row {
    background: var(--light);
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 14px;
    height: 109px
}

.t-tab-card {
    padding: 24px;
    background-color: var(--sucess);
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 20px
}

.g-card-cell {
    background: var(--info);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 109px !important
}

.g-card-cell-left {
    background: var(--info);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 109px
}

.g-card-mid-cell {
    background: var(--info);
    height: 109px !important
}

.t-line-height {
    line-height: 109px
}

video {
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 10px;
    overflow: hidden
}

.t-form-header {
    height: 57px;
    padding: 20px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between
}

.t-form-container {
    display: inherit !important;
    padding: 50px 70px 20px 50px;
    min-width: 50% !important;
    height: 620px;
    overflow-y: auto
}

.t-form-container-sm {
    display: inherit !important;
    padding: 50px 70px 20px 50px;
    min-width: 50% !important;
    height: 519px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden
}

.t-form-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    position: fixed;
    bottom: 0;
    right: 0
}

.t-form-footer-static {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    bottom: 0;
    right: 0
}

aw-wizard-navigation-bar {
    display: none !important
}

@media only screen and (min-width:1901px) {
    .t-card-body-md {
        width: auto !important;
        height: auto !important
    }

    .t-img-xl-body {
        width: auto !important
    }

    .t-card-lg {
        height: unset !important
    }

    .t-modal {
        overflow: auto
    }

    .t-form-container {
        overflow: auto
    }
}

@media only screen and (max-width:1900px) and (min-width:980px) {
    .t-modal {
        width: 608px !important;
        height: 803px !important;
        overflow-y: auto
    }

    .t-card-body-md {
        width: unset !important;
        height: unset !important
    }

    .t-card-lg {
        height: unset !important
    }

    .t-container-view {
        width: unset;
        height: unset
    }

    .t-card-row-md {
        height: unset
    }

    .t-card-md {
        height: 207 !important
    }

    .mt-43 {
        margin-top: 35px !important
    }

    Video {
        width: 174px;
        height: 135px
    }
}

@media only screen and (max-width:980px) {
    .t-modal {
        width: 408px;
        height: 808px;
        overflow-y: auto;
        border-radius: 20px 20px 0 0
    }

    .t-card-body-md {
        width: unset !important;
        height: unset !important
    }

    .t-card-row-md {
        height: unset;
        width: unset
    }

    .t-container-view {
        width: unset;
        height: unset
    }

    .t-card-lg {
        height: unset !important
    }

    .t-h1 {
        margin-bottom: 10px !important
    }

    .col-md-6 {
        margin-bottom: 10px
    }

    .user-warps {
        padding: 30px !important
    }

    .auth-card {
        position: absolute;
        top: 8% !important;
        right: 8% !important;
        left: 8% !important
    }

    .sent-msg {
        max-width: 100% !important
    }

    .received-msg {
        max-width: 100% !important
    }

    .input-search-bar {
        min-width: 100%
    }

    .sidebar {
        height: 100vh !important;
        width: 45px;
        position: relative;
        position: sticky;
        top: 0;
        left: 0;
        bottom: 0;
        min-height: 100vh;
        height: 100% !important;
        transition-duration: .8s;
    }

    .sidebar a {
        float: left
    }

    div.content {
        margin-left: 0
    }

    .extend {
        width: 170px
    }

    .view-container {
        padding-left: 10px;
        padding-right: 10px;
        position: inherit !important;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: var(--grey5);
        border-left: 1px solid var(--grey5)
    }

    Video {
        width: 174px;
        height: 135px
    }
}

@media only screen and (max-width:450px) {
    .body {
        overflow-x: hidden
    }

    .t-card-lg {
        height: unset !important
    }

    .t-card-row-md {
        width: unset
    }

    .sidebar {
        height: 100vh !important;
        width: 45px;
        position: relative;
        position: sticky;
        top: 0;
        left: 0;
        bottom: 0;
        min-height: 100vh;
        height: 100% !important;
        transition-duration: .8s
    }

    .extend {
        width: 120px !important
    }

    .view-container {
        padding-left: 10px;
        padding-right: 10px;
        position: inherit !important;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: var(--grey4);
        border-left: 1px solid var(--grey5)
    }

    .user-warps {
        padding: 20px !important
    }

    .auth-card {
        position: absolute;
        top: 5% !important;
        right: 5% !important;
        left: 5% !important
    }

    .t-modal {
        width: 308px;
        height: 808px;
        overflow-y: auto;
        border-radius: 20px 20px 0 0
    }

    .modal-dialog {
        margin: 0 !important
    }
}

.t-container-md {
    display: inherit;
    padding: 40px 70px 40px 40px;
    min-width: 50% !important;
    max-height: 708px;
    height: inherit;
    overflow-y: auto;
    overflow-x: hidden
}

.t-modal-right {
    position: absolute !important;
    bottom: 0 !important;
    right: 0 !important;
    margin-bottom: 0 !important
}